<apex:page renderAs="PDF" controller="ReportPDFController">
    <b>Customized Report PDF</b>
    <table width="100%" class="table-bordered" style="background-color: #D8F6CE">
        <thead>
            <tr>
               <apex:repeat value="{!reportHeaders}" var="header">
                <th>{!header}</th>
                </apex:repeat>

            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!reportRows}" var="row">
                <tr>
                    <apex:repeat value="{!row}" var="cell">
                        <td>{!cell}</td>
                    </apex:repeat>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</apex:page>
